<!DOCTYPE>
<html ng-app="myApp">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Soil Moisture Monitoring</title>
</head>

<style>
    body,
    h1 {
        font-family: "Raleway", Arial, sans-serif
    }

    h1 {
        letter-spacing: 6px
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .center {
        margin: auto;

        padding: 70px;
        text-align: center;
    }

    .flex-wrapper {
        display: flex;
        flex-flow: row nowrap;
    }

    .single-chart {
        width: 70%;
        justify-content: space-around;
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 80%;
        max-height: 250px;
    }

    .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
    }

    .circle {
        fill: none;
        stroke-width: 2.8;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
    }

    @keyframes progress {
        0% {
            stroke-dasharray: 0 100;
        }
    }

    .circular-chart.orange .circle {
        stroke: #ff9f00;
    }

    .percentage {
        fill: #666;
        font-family: sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
    }
</style>

<body>
  <div class="container" ng-controller="AppCtrl">


    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">
            <!-- Header -->
            <header class="w3-panel w3-center w3-opacity" style="padding:10px 16px">
                <h1 class="w3-xlarge">Soil Moisture</h1>
                <h1>Monitor</h1>
                

                <div class="single-chart" style="width:250px; padding:5px 16px; margin:0 auto">
                    <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle-bg" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="99, 100" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">{{contactlist[5].moisture}}</text>
                    </svg>
                </div>


    <table class="table">
      <thead>
        <tr>
          <th class="text-center">#</th>
          <th class="text-center">Before</th>         
          <th class="text-center">After</th>
          <th class="text-center">Time</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="contact in contactlist | limitTo: 3">
          <td align="center">{{$index+1}}</td>
          <td align="center">{{contact.moistureStart}}</td>
          <td align="center">{{contact.moistureEnd}}</td>
          <td align="center">{{contact.Time}}</td>
        </tr>
      </tbody>
    </table>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="controllers/controller.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
</body>
</html>
