<!DOCTYPE html>
<html ng-app="myApp">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1 {
        font-family: "Raleway", Arial, sans-serif
    }

    h1 {
        letter-spacing: 6px
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .center {
        margin: auto;

        padding: 70px;
        text-align: center;
    }

    .flex-wrapper {
        display: flex;
        flex-flow: row nowrap;
    }

    .single-chart {
        width: 70%;
        justify-content: space-around;
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 80%;
        max-height: 250px;
    }

    .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
    }

    .circle {
        fill: none;
        stroke-width: 2.8;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
    }

    @keyframes progress {
        0% {
            stroke-dasharray: 0 100;
        }
    }

    .circular-chart.orange .circle {
        stroke: #ff9f00;
    }

    .percentage {
        fill: #666;
        font-family: sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
    }
</style>

<body>
    <div class="container" ng-controller="AppCtrl">

        <!-- !PAGE CONTENT! -->
        <div class="w3-content" style="max-width:1500px">

            <!-- Header -->
            <header class="w3-panel w3-center w3-opacity" style="padding:10px 16px">
                <h1 class="w3-xlarge">Soil Moisture</h1>
                <h1>Monitor</h1>

                <div class="single-chart" style="width:200px; padding:5px 16px; margin:0 auto">
                    <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle-bg" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="99, 100" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">30%</text>
                    </svg>
                </div>

                <div>
                    <table class="table table-striped" style="margin:0 auto; padding:20px 10px">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="soil">
                                <th scope="row">{{$index+1}}</th>
                                <td align="center">{{contact.moistureStart}}</td>
                                <td align="center">{{contact.moistureEnd}}</td>
                                <td align="center">{{contact.Time}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </header>
        </div>
    </div>
</body>

</html>